<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="nl.hsleiden.AfkoApp.Views.AdminPanelView"
           fx:id="root"
           stylesheets="@../css/afko.css">

    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <BorderPane fx:id="pane" prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}">
        <top>
            <BorderPane fx:id="header" prefWidth="${pane.width}" prefHeight="${pane.height*0.15}">
                <left>
                    <HBox>
                        <Label prefHeight="${header.prefHeight*0.4}" prefWidth="${header.prefWidth*0.08}"/>
                        <Label prefHeight="${header.prefHeight*0.4}" prefWidth="${header.prefWidth*0.08}"/>
                        <Label prefHeight="${header.prefHeight*0.4}" prefWidth="${header.prefWidth*0.08}"/>
                        <Label prefHeight="${header.prefHeight*0.4}" prefWidth="${header.prefWidth*0.08}"/>
                    </HBox>
                </left>
                <center>
                    <HBox alignment="CENTER">
                        <ImageView preserveRatio="true" fitHeight="${header.prefHeight}">
                            <Image url="@../assets/logo.png"/>
                        </ImageView>
                    </HBox>
                </center>
                <right>
                    <HBox styleClass="navBar" alignment="BOTTOM_RIGHT">
                        <Button styleClass="navButton" prefHeight="${header.prefHeight*0.4}"
                                prefWidth="${header.prefWidth*0.08}" text="Afkotheek"
                                onMouseClicked="#switchToAfkotheek"/>
                        <Button styleClass="navButton" prefHeight="${header.prefHeight*0.4}"
                                prefWidth="${header.prefWidth*0.08}" text="Afko Indienen"
                                onMouseClicked="#switchToSubmit"/>
                        <Button styleClass="navButton" prefHeight="${header.prefHeight*0.4}"
                                prefWidth="${header.prefWidth*0.08}" text="Game"
                                onMouseClicked="#switchToGame"/>
                        <Button styleClass="navButton, currentButton" prefHeight="${header.prefHeight*0.4}"
                                prefWidth="${header.prefWidth*0.08}" text="Admin"/>
                    </HBox>
                </right>
            </BorderPane>
        </top>

        <center>
            <BorderPane fx:id="admin" styleClass="admin" prefWidth="${pane.width}" prefHeight="${pane.height*0.85}">

                <left>
                    <BorderPane styleClass="pane"  prefHeight="${admin.prefHeight}" prefWidth="${admin.prefWidth*0.4}">
                        <center>
                            <VBox fx:id="raportedGameScores" styleClass="innerPane" prefHeight="${admin.prefHeight}">
                                    <Label text="Gerapporteerde Gamescores"/>

                                    <ScrollPane fx:id="gameScores" prefHeight="${raportedGameScores.prefHeight*0.86}" prefWidth="${raportedGameScores.prefWidth}">
                                        <VBox fx:id="gameScoresVBox" spacing="5" prefWidth="${gameScores.width-2}">

                                        </VBox>
                                    </ScrollPane>
                            </VBox>
                        </center>
                    </BorderPane>
                </left>


                <center>
                    <BorderPane styleClass="pane"  prefHeight="${admin.prefHeight}" prefWidth="${admin.prefWidth*0.4}">
                        <center>
                            <VBox fx:id="raportedAbbreviaitons" styleClass="innerPane" prefHeight="${admin.prefHeight}">
                                <Label text="Gerapporteerde Afkortingen"/>

                                <ScrollPane fx:id="abbreviations" prefHeight="${raportedAbbreviaitons.prefHeight*0.86}" prefWidth="${raportedAbbreviaitons.prefWidth}">

                                    <VBox fx:id="abbreviationsVBox" spacing="5" prefWidth="${abbreviations.width-3}">

                                    </VBox>

                                </ScrollPane>
                            </VBox>
                        </center>
                    </BorderPane>
                </center>

                <right>


                        <BorderPane styleClass="pane" prefHeight="${admin.prefHeight}" prefWidth="${admin.prefWidth*0.2}">
                            <center>

                                <VBox>
                                    <Label text="CSV-bestand uploaden"/>
                                    <TextArea fx:id="textArea" prefWidth="${admin.prefWidth*0.1}" onKeyTyped="#updateTextArea"/>
                                    <HBox spacing="5">
                                        <Button onAction="#openCSV">CSV-bestand openen</Button>
                                        <Button fx:id="uploadCSV" onAction="#submitCSV" disable="true">Upload CSV</Button>
                                    </HBox>
                                    <Label wrapText="true" text="Gebruik ',' tussen columns en ';' tussen departments."/>
                                    <Label wrapText="true" text="Zorg ervoor dat het CSV-bestand de volgende columns bevat:"/>
                                    <Label wrapText="true" text="abbreviation_name,"/>
                                    <Label wrapText="true" text="definition,"/>
                                    <Label wrapText="true" text="departments."/>
                                    <Label wrapText="true" text="De volgorde van de columns maakt niet uit."/>
                                </VBox>


                            </center>
                        </BorderPane>


                </right>


            </BorderPane>
        </center>
    </BorderPane>
</StackPane>
